<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_ImageArtist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/amee"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            ></de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_NameArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Han Sara"
                android:textSize="23sp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/tv_TypeArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nghệ sĩ"
                android:textSize="19sp"
                android:textColor="#777777">
            </TextView>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>